{
  "profiles": {
    "dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CH_HOST": "127.0.0.1",
        "CH_TCP_PORT": "9000",
        "CH_WRITE_USER": "hist_writer",
        "CH_WRITE_PASSWORD": "changeme",
        "CH_READ_USER": "hist_reader",
        "CH_READ_PASSWORD": "changeme_reader",
        "TIINGO_TOKEN": "",
        "TIINGO_MAX_THREADS": "4"
      }
    }
  }
}
